{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --no-watchman",
    "test:coverage": "jest --no-watchman --coverage",
    "test:coverage:module": "jest --no-watchman --coverage --collectCoverageFrom=$MODULE",
    "test:modules": "jest --no-watchman --runInBand --testPathPatterns=__tests__\\/.*\\.module\\.test\\.js$",
    "test:modules:coverage": "jest --no-watchman --runInBand --coverage --testPathPatterns=__tests__\\/.*\\.module\\.test\\.js$"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "midtrans-client": "^1.4.2",
    "multer": "^2.1.1",
    "mysql2": "^3.16.0",
    "nodemailer": "^8.0.1",
    "nodemon": "^3.1.11",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.1.4"
  }
}
